hexa.json (before)
{
	"name": "The Tofita Engine",
	"version": "1.0.0",
	"description": "Greentea OS Heart & Soul",
	"author": "PeyTy",
	"license": "LGPL-3.0-only",
	"global": [
		"engine/tofitaMain",
		"dlls/types",
		"boot/uefi",
		"boot/shared/params",
		"engine/tofita.header",
		"engine/user",
		"engine/sandbox",
		"engine/ramDisk",
		"engine/process",
		"engine/process.header",
		"engine/module",
		"engine/syscalls/njraa/njraaCall",
		"engine/syscalls/user32/userCall",
		"engine/syscalls/syscalls",
		"engine/gui/window",
		"engine/gui/windows",
		"kernel/gui/collider",
		"engine/gui/screen",
		"engine/gui/text",
		"kernel/gui/theme",
		"engine/gui/quake",
		"engine/gui/dwm",
		"engine/gui/dwmState",
		"engine/gui/session",
		"engine/gui/taskbar",
		"engine/gui/desktop",
		"kernel/gui/compositor",
		"engine/gui/alert",
		"engine/gui/concepts/files",
		"engine/gui/concepts/viewer",
		"engine/gui/start",
		"engine/gui/blur",
		"engine/formats/stbi/stbi",
		"engine/formats/ico/ico",
		"engine/formats/exe/pe",
		"engine/formats/cur/cur",
		"engine/formats/bmp/bmp",
		"engine/formats/lnk/lnk",
		"engine/formats/lnk/lnk.header",
		"devices/amd64/gdt",
		"devices/acpi/acpi",
		"devices/efi/efi",
		"devices/pci/pci",
		"devices/ps2/keyboard",
		"devices/ps2/mouse",
		"devices/ps2/polling",
		"devices/screen/framebuffer.header",
		"devices/screen/framebuffer",
		"devices/cpu/amd64",
		"devices/cpu/cpu",
		"devices/cpu/cpuid",
		"devices/cpu/exceptions",
		"devices/cpu/interrupts.header",
		"engine/multitasking/thread",
		"engine/multitasking/engineThread",
		"engine/multitasking/guiThread",
		"kernel/multitasking/scheduler",
		"devices/cpu/interrupts",
		"devices/amd64/amd64page",
		"devices/amd64/amd64paging",
		"devices/cpu/physical",
		"engine/formats/exe/executive",
		"kernel/formats/exe/exe",
		"kernel/formats/exe/exeIcon",
		"devices/cpu/rdtsc",
		"devices/cpu/seh.header",
		"devices/cpu/seh",
		"devices/cpu/spinlock",
		"devices/cpu/rwspinlock",
		"devices/serial/init",
		"devices/serial/log"
	],
	"targets": [
		{
			"name": "default",
			"generator": "c",
			"output": "tofita.c",
			"options": []
		}
	],
	"entry": "kernel/tofita"
}

hexa.json (after)
{
	"name": "The Tofita Engine",
	"version": "1.0.0",
	"description": "Greentea OS Heart & Soul",
	"author": "PeyTy",
	"license": "LGPL-3.0-only",
	"global": [
		"engine/tofitaMain",
		"dlls/types",
		"boot/uefi",
		"boot/shared/params",
		"engine/tofita.header",
		"engine/user",
		"engine/sandbox",
		"engine/ramDisk",
		"engine/process",
		"engine/process.header",
		"engine/module",
		"engine/syscalls/njraa/njraaCall",
		"engine/syscalls/user32/userCall",
		"engine/syscalls/syscalls",
		"engine/gui/window",
		"engine/gui/windows",
		"engine/gui/collider",
		"engine/gui/screen",
		"engine/gui/text",
		"engine/gui/theme",
		"engine/gui/quake",
		"engine/gui/dwm",
		"engine/gui/dwmState",
		"engine/gui/session",
		"engine/gui/taskbar",
		"engine/gui/desktop",
		"engine/gui/compositor",
		"engine/gui/alert",
		"engine/gui/concepts/files",
		"engine/gui/concepts/viewer",
		"engine/gui/start",
		"engine/gui/blur",
		"engine/formats/stbi/stbi",
		"engine/formats/ico/ico",
		"engine/formats/exe/pe",
		"engine/formats/cur/cur",
		"engine/formats/bmp/bmp",
		"engine/formats/lnk/lnk",
		"engine/formats/lnk/lnk.header",
		"devices/amd64/gdt",
		"devices/acpi/acpi",
		"devices/efi/efi",
		"devices/pci/pci",
		"devices/ps2/keyboard",
		"devices/ps2/mouse",
		"devices/ps2/polling",
		"devices/screen/framebuffer.header",
		"devices/screen/framebuffer",
		"devices/cpu/amd64",
		"devices/cpu/cpu",
		"devices/cpu/cpuid",
		"devices/cpu/exceptions",
		"devices/cpu/interrupts.header",
		"engine/multitasking/thread",
		"engine/multitasking/engineThread",
		"engine/multitasking/guiThread",
		"engine/multitasking/scheduler",
		"devices/cpu/interrupts",
		"devices/amd64/amd64page",
		"devices/amd64/amd64paging",
		"devices/cpu/physical",
		"engine/formats/exe/executive",
		"engine/formats/exe/exe",
		"engine/formats/exe/exeIcon",
		"devices/cpu/rdtsc",
		"devices/cpu/seh.header",
		"devices/cpu/seh",
		"devices/cpu/spinlock",
		"devices/cpu/rwspinlock",
		"devices/serial/init",
		"devices/serial/log"
	],
	"targets": [
		{
			"name": "default",
			"generator": "c",
			"output": "tofita.c",
			"options": []
		}
	],
	"entry": "engine/tofita"
}

hexa.json (diff)
@@ -21,17 +21,17 @@
 		"engine/syscalls/syscalls",
 		"engine/gui/window",
 		"engine/gui/windows",
-		"kernel/gui/collider",
+		"engine/gui/collider",
 		"engine/gui/screen",
 		"engine/gui/text",
-		"kernel/gui/theme",
+		"engine/gui/theme",
 		"engine/gui/quake",
 		"engine/gui/dwm",
 		"engine/gui/dwmState",
 		"engine/gui/session",
 		"engine/gui/taskbar",
 		"engine/gui/desktop",
-		"kernel/gui/compositor",
+		"engine/gui/compositor",
 		"engine/gui/alert",
 		"engine/gui/concepts/files",
 		"engine/gui/concepts/viewer",
@@ -61,14 +61,14 @@
 		"engine/multitasking/thread",
 		"engine/multitasking/engineThread",
 		"engine/multitasking/guiThread",
-		"kernel/multitasking/scheduler",
+		"engine/multitasking/scheduler",
 		"devices/cpu/interrupts",
 		"devices/amd64/amd64page",
 		"devices/amd64/amd64paging",
 		"devices/cpu/physical",
 		"engine/formats/exe/executive",
-		"kernel/formats/exe/exe",
-		"kernel/formats/exe/exeIcon",
+		"engine/formats/exe/exe",
+		"engine/formats/exe/exeIcon",
 		"devices/cpu/rdtsc",
 		"devices/cpu/seh.header",
 		"devices/cpu/seh",
@@ -85,5 +85,5 @@
 			"options": []
 		}
 	],
-	"entry": "kernel/tofita"
+	"entry": "engine/tofita"
 }
